[pytest]
env =
    DATABASE_URL=sqlite:///:memory:
    SECRET_KEY=testsecret
    ACCESS_TOKEN_EXPIRE_MINUTES=1
addopts =
    --strict-markers
    --cov=app
    --cov-report=term-missing

asyncio_default_fixture_loop_scope = function
